<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Boyscouts vs. broken windows</title>

    <meta name="description" content="The Boyscout Rule vs. The Broken Windows principle">
    <meta name="author" content="Daniel Hiller">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/league.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

        <section>

            <section>
                <h1>Boyscouts vs. broken windows</h1>

                <h3>The Boyscout Rule</h3>

                <h3>vs.</h3>

                <h3>The Broken Windows principle</h3>

                <p>
                    <small><a href="mailto:daniel.hiller.1972@gmail.com">Daniel Hiller</a> /
                        <a href="https://fosstodon.org/@dhiller">@dhiller@fosstodon.org</a></small>
                </p>

                <!--
                    (Problem statement) Most programmers tend to have a mindset of "fire and forget",
                    (Motivation) therefore it is important to point out where technical debt piles up and
                    what each individual can do about that to improve the situation.
                    (Approach) This presentation contains a mixture of lessons learned together with a couple of best
                    practice statements.
                    (Results) For the situation to change, a programmer has to alter his mindset into that of a
                    boyscout, a collaborative worker that avoids piling up debt.
                    (Conclusions) If the mindset of each programmer in a team is altered into that of a boyscout, the
                    result should be a collaborative and cost effective working environment.<br/>
                    <small>< a href="http://users.ece.cmu.edu/~koopman/essays/abstract.html"></a></small>
                -->

                <aside class="notes">
                    <div>So what is the motivation for this talk?</div>

                    <div>In every software project it's a reality that, while having started on a green meadow,
                        after a while everything gets muddy and everyone gets stuck.</div>

                    <div>This talk contains a collection of thoughts on why this situation hits most software projects,
                        how it manifests itself, how we can spot it and what we can do about that.</div>
                </aside>
            </section>

            <section>

                <h2>Content</h2>
                <ol class="fragments">
                    <li class="fragment">Broken windows</li>
                    <li class="fragment">Here be dragons</li>
                    <li class="fragment">Taking away the fear</li>
                    <li class="fragment">The Boyscout</li>
                    <li class="fragment">Don't live with broken windows</li>
                    <li class="fragment">Where to go from here?</li>
                </ol>

                <aside class="notes">
                    <ol>
                        <li>BWP, entropy, Technical debt</li>
                        <li>
                            being afraid of change, smelling and measuring debt
                        </li>
                        <li>
                            Making legacy code testable,
                            Refactoring, TDD, integration tests
                        </li>
                        <li>
                            how a boyscout programmer works
                        </li>
                        <li>Active steps to keep your code clean as a team</li>
                    </ol>
                </aside>

            </section>

            <section>
                <h2>Disclaimers</h2>

                <ul class="fragments">
                    <li class="fragment">Most of the things in this talk are not new, not even close to new</li>
                    <li class="fragment">Many of these things have been found out decades ago</li>
                    <li class="fragment">Adhering to the principles stated later on is hard</li>
                    <li class="fragment">This talk does not contain silver bullets</li>
                </ul>

                <aside class="notes">
                    We are all humans, we tend to take shortcuts, try to get away with an easy solution.
                    However, this might bite us in the long term.
                </aside>

            </section>

        </section>


        <!-- Broken windows -->

        <section>

            <section>

                <h1>Act I</h1>

                <h2>Broken windows</h2>

                <aside class="notes">
                    try to shed some light on why debt accumulates
                </aside>

            </section>


            <section>
                <h2>The "Broken windows principle"</h2>
            </section>

            <section>
                <blockquote class="fragments">
                    <p>Consider a building with a few broken windows.</p>

                    <p class="fragment">If the windows are not repaired, <b>the tendency is for vandals to break
                        a few more windows</b>.</p>

                    <p class="fragment"> Eventually, they may even break into the building, and if it's unoccupied,
                        perhaps become
                        squatters or light fires inside.</p>
                </blockquote>
                <small><a href="http://en.wikipedia.org/wiki/Broken_windows_theory">Wilson & Kelling, March 1982, The
                    Atlantic Monthly</a></small>
            </section>


            <section>
                <blockquote class="fragments">
                    <p>Or consider a pavement. Some litter accumulates.</p>

                    <p class="fragment"><b>Soon, more litter accumulates</b>.</p>

                    <p class="fragment">Eventually, people even start leaving bags of refuse from take-out restaurants
                        there or even
                        break into cars.</p>
                </blockquote>
                <small><a href="http://en.wikipedia.org/wiki/Broken_windows_theory">Wilson & Kelling, March 1982, The
                    Atlantic Monthly</a></small>
            </section>

            <section>
                Not fixing a broken window ...
                <img src="images/one_broken_window.jpg"/>
            </section>

            <section>
                ... can lead to broken things piling up!
                <img src="images/many_broken_windows.png" width="600" height="400"/>
            </section>

            <section>
                So fix broken windows early!<br/>

                <img src="images/fixing_broken_window.png"/>
            </section>

            <section>

                <h1>Questions?</h1>

                <h2>Broken windows</h2>

            </section>

        </section>

        <section>
            <section>
                <h2>Software entropy</h2>
            </section>

            <section>
                <blockquote class="fragments" cite="https://en.wikipedia.org/wiki/Software_entropy">
                    <p>The second law of thermodynamics, in principle, states that</p>

                    <p class="fragment"><i>a closed system's disorder cannot be reduced, it can only
                        remain unchanged or increased</i>.</p>

                    <p class="fragment">A measure of this disorder is <b>entropy</b>.</p>

                </blockquote>
                <small><a href="https://en.wikipedia.org/wiki/Software_entropy">Wikipedia: Sotware Entropy</a></small>
            </section>

            <section>

                <blockquote class="fragments" cite="https://en.wikipedia.org/wiki/Software_entropy">
                    <p>This law also seems plausible for software systems; as a system is modified, its disorder, or
                        entropy, always increases.</p>

                    <p class="fragment">This is known as <b>software entropy</b>.</p>
                </blockquote>
                <small><a href="https://en.wikipedia.org/wiki/Software_entropy">Wikipedia: Sotware Entropy</a></small>
            </section>

            <section>
                <img src="images/entropy.jpg"/>
            </section>

            <section>

                <h1>Questions?</h1>

                <h2>Software entropy</h2>

            </section>

        </section>

        <section>

            <section>
                <h2>Technical debt</h2>
            </section>

            <section>
                <blockquote class="fragments" cite="http://en.wikipedia.org/wiki/Technical_debt">
                    <p>[Technical] debt can be thought of as</p>

                    <p class="fragment"><i>work that needs to be done before a particular job can be considered complete or proper.</i>
                    </p>
                </blockquote>
                <small><a href="http://en.wikipedia.org/wiki/Technical_debt">Wikipedia: Technical Debt</a></small>
            </section>

            <section>
                <blockquote class="fragments" cite="http://en.wikipedia.org/wiki/Technical_debt">
                    <p>If the debt is not repaid, then it will keep on accumulating interest,</p>

                    <i class="fragment">making it hard to implement changes later on</i>.

                    <p class="fragment">Unaddressed technical debt increases software entropy.</p>
                </blockquote>
                <small><a href="http://en.wikipedia.org/wiki/Technical_debt">Wikipedia: Technical Debt</a></small>
            </section>

            <section>
                <img src="images/cost_of_decay.png"/>
            </section>

            <section>

                <h1>Questions?</h1>

                <h2>Technical debt</h2>

            </section>

        </section>


        <section>

            <section>

                <h1>Act II</h1>

                <h2>Here be dragons!</h2>

            </section>


            <section>
                <blockquote cite="http://www.urbandictionary.com/define.php?term=here+be+dragons">
                    <h3>Here be dragons!</h3>

                    <p>A comment hackers put in their code to indicate that the next section somehow works even though
                        they
                        don't know why, so please, please don't touch it.</p>

                    <p>Term originates from cartography, meaning dangerous or unexplored sections.</p>
                </blockquote>
                <small><a href="http://www.urbandictionary.com/define.php?term=here+be+dragons">Urbandictionary</a>
                </small>

            </section>

            <section>
                <pre><code>
                    *readable code*

                    // here be dragons!

                    *completely unreadable code that somehow works*

                </code></pre>
            </section>

            <section>
                <h3>Why are we afraid of changing existing code?</h3>

                <ul class="fragments">
                    <li class="fragment"><b>No documentation</b></li>
                    <li class="fragment"><b>No version control</b></li>
                    <li class="fragment"><b>No versioning</b></li>
                    <li class="fragment"><b>No tests</b></li>
                    <li class="fragment"><b>Big ball of mud</b></li>
                </ul>

                <aside class="notes">
                    <ul>
                        <li><i>There is not a single line documented!</i></li>
                        <li><i>Source code is changed on developers drive, then copied to target
                            production environment!</i></li>
                        <li><i>I don't know what version is deployed in production!</i></li>
                        <li><i>If I change anything things will break!</i></li>
                        <li><i>I don't understand what's going on in the code!</i></li>
                    </ul>
                </aside>
            </section>

            <section>
                <h3>Why is this situation bad?</h3>

                <ul class="fragments">
                    <li class="fragment">new features take very long to develop</li>
                    <li class="fragment">changes take very long to get deployed</li>
                    <li class="fragment">onboarding of new colleagues takes much longer</li>
                </ul>
            </section>

            <section>

                <h1>Questions?</h1>

                <h2>Here be dragons!</h2>

            </section>

        </section>


        <section>

            <section>
                <h3>Smelling debt</h3>

                <blockquote>
                    <p>Any fool can write code that a computer can understand.</p>

                    <p><b>Good programmers write code that humans can understand</b>.</p>
                </blockquote>
                <small>
                    Martin Fowler<br/>
                    Refactoring: Improving the Design of Existing Code<br/>
                    1999
                </small>

                <aside class="notes">
                    To be able to fix something you first need to know what is wrong!
                    Therefore: code smells
                </aside>

            </section>

            <section>
                <h3>What is a code smell?</h3>

                <blockquote>
                    <p>A <i>code smell</i> is a hint that something has gone wrong somewhere in your code.</p>

                    <p>...</p>

                    <p>Note that a code smell is a <i>hint</i> that something <i>might</i> be wrong, not a certainty.
                    </p>
                </blockquote>
                <small>
                    <a href="http://c2.com/cgi/wiki?CodeSmell">C2 Wiki</a>
                </small>

            </section>

            <section>
                <h3>Smelling debt</h3>

                <h4>Examples of code smells</h4>
            </section>
            <section>
                <div>Duplicated code</div>
                <img src="images/duplicate_code.png"/>
                <small>Intellij hint: Menu "Analyze" - "Locate duplicates"</small>
            </section>

            <section>
                <div>Methods too big</div>
                <img src="images/long_method.png" height="50%" width="50%"/>
            </section>

            <section>
                <div>Classes with too many instance variables</div>
                <img src="images/too_many_instance_fields.png" height="50%" width="50%"/>
            </section>

            <section>
                <div>Classes with too much code</div>
                <img src="images/long_class.png"/>
            </section>

            <section>
                <div>
                    Classes with too much comments<br/>
                    <img src="images/too_many_comments.png"/>
                </div>
            </section>

            <section>
                <div>
                    Spelling mistakes<br/><br/>
                    Even seemingly unimportant spelling errors have an influence<br/><br/>
                    see Broken Windows theory
                </div>
            </section>

            <section>
                <h3>To be continued</h3>

                <a href="http://c2.com/cgi/wiki?CodeSmell">More code smells</a>
            </section>

            <section>
                <h3>Measuring debt</h3>

                <aside class="notes">
                    Problem being: smell can be relative, so we need to agree on what is bad and what is not
                    -> let's automate it!
                </aside>

            </section>

            <section>
                <h3>Measuring debt</h3>

                <h4>What can we measure?</h4>

                <ul class="fragments">
                    <li class="fragment">Lines Of Code</li>
                    <li class="fragment">Number of classes</li>
                    <li class="fragment">Number of methods</li>
                    <li class="fragment">Cyclomatic Complexity</li>
                    <li class="fragment">Coupling</li>
                    <li class="fragment">Low code coverage</li>
                    <li class="fragment">Violation of best practices</li>
                    <li class="fragment">Violation of code conventions</li>
                    <li class="fragment">Duplicate code</li>
                    <li class="fragment">Security violations</li>
                    <li class="fragment">And many more</li>
                </ul>

                <aside class="notes">
                    Lots of things to measure, so we need to agree on what is most important for us!

                    Also there are layers of smells!
                </aside>

            </section>

            <section>
                <h2>HELP!!!!</h2>

                <h3>Some tools for static analysis</h3>

                <ul class="fragments">
                    <li class="fragment"><a href="https://golang.org/cmd/vet/">go vet</a></li>
                    <li class="fragment"><a href="https://github.com/securego/gosec">securego/gosec</a> - golang security checker</li>
                    <li class="fragment"><a href="https://github.com/Skarlso/effrit">Skarlso/effrit</a> - measures afferent and efferent coupling</li>
                    <li class="fragment"><a href="https://github.com/fzipp/gocyclo">fzipp/gocyclo</a> - measures cyclomatic complexity of go code</li>
                    <li class="fragment"><a href="https://www.shellcheck.net/">shellcheck</a> - analyzes shell scripts</li>
                </ul>

                <aside class="notes">
                    Don't want to mention golangci-lint here even though it contains most of the tools above (effrit and shellcheck aren't included), since it's a linter and does only tell you about problems if you step over the boundaries.
                </aside>
            </section>

            <section>

                <h1>Questions?</h1>

                <h2>Smelling debt!</h2>

            </section>

        </section>


        <section>

            <section>
                <h1>Act III</h1>

                <h2>Taking away the fear</h2>
            </section>

            <section>
                <h3>How do we fix broken code?</h3>

                <pre><code>
public OrderMenusForWeekDialog(JFrame owner) {
    super( owner , "Bestellung für eine Woche" , true );
    final Container contentPane = this.getContentPane();
    contentPane.setLayout( new GridBagLayout() );

    contentPane.add( new JLabel( "Woche") , new GridBagConstraints(
        0 , 0 , 1 , 1 , 0.0 , 0.0 , GridBagConstraints.WEST , GridBagConstraints.NONE , new Insets( 2 , 2 ,
        2 , 2 ) , 0 ,
        0 ) );

    final JXMonthView monthView = new JXMonthView(new Date());
    monthView.setSelectionMode( SelectionMode.SINGLE_SELECTION );
    contentPane.add( monthView , new GridBagConstraints(
        1 , 0 , 1 , 1 , 0.0 , 0.0 , GridBagConstraints.WEST , GridBagConstraints.NONE , new Insets( 2 , 2 ,
        2 , 2 ) , 0 ,
        0 ) );

    contentPane.add( new JLabel( "Person" ) , new GridBagConstraints(
        0 , 1 , 1 , 1 , 0.0 , 0.0 , GridBagConstraints.WEST , GridBagConstraints.NONE , new Insets( 2 , 2 ,
        2 , 2 ) , 0 ,
        0 ) );

    final JComboBox comboBox_Persons = new JComboBox();
    contentPane.add( comboBox_Persons , new GridBagConstraints(
        1 , 1 , 1 , 1 , 0.0 , 0.0 , GridBagConstraints.WEST , GridBagConstraints.HORIZONTAL , new Insets( 2
        , 2 , 2 , 2 ) , 0 ,
        0 ) );

    contentPane.add( Box.createGlue(), new GridBagConstraints(
        0 , 2 , 2 , 1 , 1.0 , 1.0 , GridBagConstraints.WEST , GridBagConstraints.BOTH , new Insets( 2 , 2 ,
        2 , 2 ) , 0 ,
        0 ) );
}
                </code></pre>
            </section>

            <section>
                <h2>Legacy code</h2>
            </section>

            <section>
                <blockquote>
                    Legacy code is code without tests.
                </blockquote>

                <small>
                    Michael Feathers<br/>
                    Working effectively with legacy code
                </small>
            </section>

            <section>
                <h3>Making legacy code testable</h3>

                <h4>Seam method</h4>

                <img class="stretch" src="images/seam_method.png"/>

                <small>
                    Michael Feathers<br/>
                    Working effectively with legacy code
                </small>

            </section>

            <section>
                <h3>Making legacy code testable</h3>

                <h4>Seam class</h4>

                <img class="stretch" src="images/seam_class.png"/>

                <small>
                    Michael Feathers<br/>
                    Working effectively with legacy code
                </small>

            </section>

            <section>
                <h3>Refactoring</h3>

                <blockquote class="fragments">
                    Code refactoring <span class="fragment">is the process of restructuring existing computer code</span> <span class="fragment"><b>without changing its
                            external behavior</b>.</span>
                </blockquote>

                <small>
                    Martin Fowler<br/>
                    Refactoring: Improving the Design of Existing Code<br/>
                    1999
                </small>

            </section>

            <section>
                <h3>Cleaning up by refactoring</h3>

                <ul class="fragments">
                    <li class="fragment">Detect smells</li>
                    <li class="fragment">Create safety nets
                        <ul>
                            <li>Check coverage</li>
                            <li>Write tests</li>
                        </ul>
                    </li>
                    <li class="fragment">Refactor
                        <ul>
                            <li>Remove smell by refactoring</li>
                            <li>Run tests</li>
                            <li>If tests fail, revert</li>
                            <li>Check in</li>
                            <li>Repeat</li>
                        </ul>
                    </li>
                </ul>

            </section>

            <section>
                <h3>Adding features with TDD (Red - Green - Refactor)</h3>

                <table>
                    <thead>
                    <tr>
                        <th>Phase</th>
                        <th>Description</th>
                        <th>Tests</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="color: lightcoral" rowspan="2">Red</td>
                        <td>Write test for part of new functionality</td>
                        <td style="color: lightcoral" rowspan="2">fail</td>
                    </tr>
                    <tr>
                        <td>Implement details of new functionality</td>
                    </tr>
                    <tr>
                        <td style="color: lightgreen">Green</td>
                        <td>Implementation finished</td>
                        <td style="color: lightgreen">pass</td>
                    </tr>
                    <tr>
                        <td style="color: lightgreen">Refactor</td>
                        <td>Improve non functional aspects</td>
                        <td style="color: lightgreen">pass</td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h3>Fixing bugs by writing integration tests</h3>

                <ul class="fragments">
                    <li class="fragment">Write integration test</li>
                    <li class="fragment">Break down problem</li>
                    <li class="fragment">Write unit test</li>
                    <li class="fragment">Fix implementation</li>
                    <li class="fragment">Integration test should pass now</li>
                </ul>

            </section>

            <section>

                <h1>Questions?</h1>

                <h2>Taking away the fear</h2>

            </section>

        </section>


        <section>

            <section>
                <h1>Act IV</h1>

                <h2>The Boyscout</h2>
            </section>

            <section>
                <img src="images/boyscouts_cleaning.jpg"/>
            </section>

            <section>
                <h3>The boyscout rule</h3>

                <blockquote class="fragments">
                    <p>The Boy Scouts have a rule:<br/>
                        <b class="fragment">"Always leave the campground cleaner than you found it."</b></p>

                    <p class="fragment">If you find a mess on the ground, you clean it up <b class="fragment">regardless
                        of who might have made the mess.</b></p>

                    <p class="fragment"><b>You intentionally improve the environment for the next group of campers.</b>
                    </p>
                </blockquote>
                <small><a href="http://programmer.97things.oreilly.com">programmer.97things.oreilly.com</a></small>
            </section>

            <section>
                <h3>What does a boyscout programmer do?</h3>

                <ul class="fragments">
                    <li class="fragment">He cleans up messes</li>
                    <li class="fragment">He takes small steps</li>
                    <li class="fragment">He is pragmatic</li>
                    <li class="fragment">He plays in a team</li>
                </ul>

                <aside class="notes">
                    <ul>
                        <li>Small steps = revertible steps with minimal effort lost when failing</li>
                        <li>Pragmatic = not all at once, instead only things that need
                            to be done for the task at hand.
                        </li>
                    </ul>

                </aside>
            </section>

            <section>
                <h3>Why does he do that?</h3>

                <p>Because the person finding this mess next time might be <b>himself</b>!</p>
            </section>

            <section>

                <h1>Questions?</h1>

                <h2>The boyscout</h2>

            </section>

        </section>


        <section>

            <section>
                <h1>Act V</h1>

                <h2>Don't live with broken windows</h2>

                <h4>Fix them early!</h4>

            </section>

            <section>
                <h3>Active steps to keep your code clean as a team</h3>

                <ul class="fragments">
                    <li class="fragment">Agree as a team about what to prioritize on</li>
                    <li class="fragment">Ensure everyone knows the plan</li>
                    <li class="fragment">Take steps to measure technical debt</li>
                    <li class="fragment">Plan changes by keeping notes and todos</li>
                    <li class="fragment">Talk about problems to find solutions in the team</li>
                </ul>

            </section>
        </section>


        <section>

            <section>
                <h1>Act VI</h1>

                <h2>Where to go from here?</h2>
            </section>

            <section>
                <a href="http://en.wikipedia.org/wiki/Principle_of_least_astonishment"><h2>principle
                        of least astonishment</h2></a>

                <blockquote>
                    "If a necessary feature has a high astonishment factor, it may be necessary to redesign the
                    feature."
                </blockquote>
            </section>

            <section>
                <a href="https://en.wikipedia.org/wiki/SOLID"><h2>SOLID</h2></a>

                <ul class="fragments">
                    <li><b>S</b>ingle responsibility<br/>
                        <ul style="font-size: smaller;" class="fragment"><li>An entity should have responsibility for one thing only</li></ul>
                    </li>
                    <li><b>O</b>pen-closed<br/>
                        <ul style="font-size: smaller;" class="fragment"><li>Open for extension but closed for modification</li></ul>
                    </li>
                    <li><b>L</b>iskov substitution<br/>
                        <ul style="font-size: smaller;" class="fragment"><li>Ability to replace an instance with a subtype without breaking the system</li></ul>
                    </li>
                    <li><b>I</b>nterface segregation<br/>
                        <ul style="font-size: smaller;" class="fragment"><li>Prefer many small instead of one big</li></ul>
                    </li>
                    <li><b>D</b>ependency inversion<br/>
                        <ul style="font-size: smaller;" class="fragment"><li>Depend on the abstraction, not the implementation</li></ul>
                    </li>
                </ul>

                <aside class="notes">
                    Single-responsibility principle[6]
                        A class should only have a single responsibility, that is, only changes to one part of the software's specification should be able to affect the specification of the class.
                    Open–closed principle[7]
                        "Software entities ... should be open for extension, but closed for modification."
                    Liskov substitution principle[8]
                        "Objects in a program should be replaceable with instances of their subtypes without altering the correctness of that program." See also design by contract.
                        i.e. ability to mock things out
                    Interface segregation principle[9]
                        "Many client-specific interfaces are better than one general-purpose interface."[4]
                    Dependency inversion principle[10]
                        One should "depend upon abstractions, [not] concretions."[4]
                </aside>

            </section>

            <section>
                <a href="http://www.extremeprogramming.org/"><h2>XP - Embracing change</h2></a>

                <ul>
                    <li>frequent releases</li>
                    <li>pair programming</li>
                    <li>code review</li>
                    <li>unit testing</li>
                    <li>frequent communication</li>
                </ul>
            </section>

            <section>
                <h2>Convince management</h2>

                <ul>
                    <li>
                        <a href="http://www.drdobbs.com/architecture-and-design/pitching-agile-to-senior-management/199300107?pgno=2"
                                >use management speak when pitching agile to management</a></li>
                    <li>use numbers</li>
                </ul>

                <img src="images/agile_methods_to_management.gif"/>
            </section>
        </section>

        <section class="fragments">
            <h1>Questions and answers</h1>

            <h2>speak now or forever hold your peace!</h2>

            <h3>;)</h3>

            <h2 class="fragment">or just send a mail to <a href="mailto:daniel.hiller.1972@gmail.com">Daniel Hiller</a>
            </h2>

            <h2 class="fragment">or toot to <a href="https://fosstodon.org/@dhiller">@dhiller@fosstodon.org</a></h2>

        </section>

        <section>

            <section>
                <h1>Further reading</h1>
            </section>

            <section>
                <h3>Links</h3>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Technical_debt">wikipedia: Technical debt</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Broken_windows_theory">wikipedia: Broken windows theory</a></li>
                    <li><a href="http://blog.codinghorror.com/the-broken-window-theory/">blog.codinghorror.com: the broken window theory</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Software_entropy">wikipedia: Software entropy</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/SOLID">wikipedia: SOLID</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Principle_of_least_astonishment">wikipedia: Principle of least astonishment</a></li>
                    <li><a href="http://www.extremeprogramming.org/">extremeprogramming.org</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Test-driven_development">wikipedia: Test Driven Development</a></li>
                </ul>
            </section>

            <section>
                <h3>Links (continued)</h3>
                <ul>
                    <li><a href="http://agilemanifesto.org/">agile manifesto</a></li>
                    <li><a href="http://manifesto.softwarecraftsmanship.org/">softwarecraftsmanship manifesto</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity">wikipedia: Cyclomatic complexity</a></li>
                    <li><a href="http://c2.com/cgi/wiki?CodeSmell">C2 Wiki: CodeSmell</a></li>
                    <li><a href="https://www.oreilly.com/library/view/97-things-every/9780596809515/ch08.html">97 things: the boy scout rule</a></li>
                    <li><a href="http://www.lysator.liu.se/c/pikestyle.html">Rob Pike: Notes on programming in C</a></li>
                </ul>
            </section>

            <section>
                <h3>Books</h3>
                <ul>
                    <li>Clean Code (Robert C. Martin)</li>
                    <li>Refactoring (Martin Fowler)</li>
                    <li>Refactoring To Patterns (Joshua Kerievsky)</li>
                    <li>Working Effectively With Legacy Code (Michael Feathers)</li>
                    <li>The Pragmatic Programmer: From Journeyman to Master (Andy Hunt & Dave Thomas)</li>
                    <li>... and many more ...</li>
                </ul>
            </section>

        </section>

        <section>
            <img src="images/thats_all.jpg" height="600" width="1000"/>

            <h3>Thanks for listening!</h3>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
